[08-Jul-2020 11:41:48 UTC] PHP Warning:  include_once(../../conn.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:41:48 UTC] PHP Warning:  include_once(): Failed opening '../../conn.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:41:48 UTC] PHP Warning:  include_once(functions.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:41:48 UTC] PHP Warning:  include_once(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:41:48 UTC] PHP Notice:  Undefined variable: conn in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:41:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:41:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 15
[08-Jul-2020 11:45:28 UTC] PHP Warning:  include_once(../../conn.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:45:28 UTC] PHP Warning:  include_once(): Failed opening '../../conn.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:45:28 UTC] PHP Warning:  include_once(functions.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:45:28 UTC] PHP Warning:  include_once(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:45:28 UTC] PHP Notice:  Undefined variable: conn in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:45:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:45:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 15
[08-Jul-2020 11:45:48 UTC] PHP Warning:  include_once(../../conn.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:45:48 UTC] PHP Warning:  include_once(): Failed opening '../../conn.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 3
[08-Jul-2020 11:45:48 UTC] PHP Warning:  include_once(functions.php): failed to open stream: No such file or directory in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:45:48 UTC] PHP Warning:  include_once(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/etronics/public_html/scg_mv/data/data_login.php on line 4
[08-Jul-2020 11:45:48 UTC] PHP Notice:  Undefined variable: conn in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:45:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 14
[08-Jul-2020 11:45:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/etronics/public_html/scg_mv/data/data_login.php on line 15
